Apollo/Apollo.Terminal/Views/ShowDetails.xaml

<Window x:Class="Apollo.Terminal.Views.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollo.Terminal.Views"
        mc:Ignorable="d"
        Title="Apollo Terminal"
        WindowState="Maximized"
        WindowStyle="None"
>
    <Window.Resources>
        <DataTemplate x:Key="seatTemplate">
            <Button Width="100">
                <StackPanel>
                    <TextBlock>
                        Seat: <Run Text="{Binding SeatNumber}"/>, Row: <Run Text="{Binding RowNumber}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding SeatCategory.Name}"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock FontSize="50">
                Total: <Run Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>€
            </TextBlock>
            <Button x:Name="cancelButton" PreviewMouseDown="cancelButton_PreviewMouseDown">Cancel</Button>
            <Button x:Name="completeButton" PreviewMouseDown="completeButton_PreviewMouseDown">Complete Reservation</Button>
        </StackPanel>
        <ListBox
            DockPanel.Dock="Right"
            x:Name="cinemaLayoutContainer"
            ItemsSource="{Binding Seats}"
            ItemTemplate="{StaticResource seatTemplate}"
            PreviewMouseDown="cinemaLayoutContainer_PreviewMouseDown"
        />
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding Show.Movie.Title}" FontSize="50"/>
            <TextBlock>
                <Run Text="{Binding Show.StartsAt}"/> | <Run Text="{Binding Show.CinemaHall.Name}"/> | <Run Text="{Binding Show.Movie.Length}"/> Minutes
            </TextBlock>
            <TextBlock Text="{Binding Show.Movie.Description}"/>
            <TextBlock>
                Genre: <Run Text="{Binding Show.Movie.Genre}"/>
            </TextBlock>
            <TextBlock>
                Cast: <Run Text="{Binding Show.Movie.Actors}"/>
            </TextBlock>
        </StackPanel>
        <Image Source="{Binding Show.Movie.ImageURL}" MaxWidth="800"/>
    </DockPanel>
</Window>