Apollo/Apollo.Terminal/Views/ShowOverview.xaml

<Window x:Class="Apollo.Terminal.ShowOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollo.Terminal"
        xmlns:model="clr-namespace:Apollo.Domain;assembly=Apollo.Domain"
        mc:Ignorable="d"
        Title="Apollo Terminal"
        WindowState="Maximized"
        WindowStyle="None"
>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="auto" Margin="30">
            <ComboBox Width="100">
                <ComboBoxItem IsSelected="True">Title</ComboBoxItem>
                <ComboBoxItem>Genre</ComboBoxItem>
            </ComboBox>
            <TextBox Width="300"></TextBox>
            <Button x:Name="searchButton" Click="searchButton_Click" Width="100">Search</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="showCardContainer" ItemsSource="{Binding Shows}" PreviewMouseDown="showCardContainer_PreviewMouseDown" Margin="30">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="showCard" Background="Yellow" Width="300" DataContext="{Binding CurrentShow}">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </StackPanel.Resources>
                            <Image Source="{Binding Movie.ImageURL}"/>
                            <TextBlock Text="{Binding Movie.Title}"/>
                            <TextBlock Text="{Binding StartsAt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
