Apollo/Apollo.Terminal/Views/ShowDetails.xaml

<Window x:Class="Apollo.Terminal.Views.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollo.Terminal.Views"
        mc:Ignorable="d"
        Title="Apollo Terminal"
        WindowState="Maximized"
        WindowStyle="None"
>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="cancelButton" PreviewMouseDown="cancelButton_PreviewMouseDown">Cancel</Button>
            <Button x:Name="completeButton" PreviewMouseDown="completeButton_PreviewMouseDown">Complete Reservation</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding Show.Movie.Title}"/>
                <TextBlock Text="{Binding Show.Movie.Description}"/>
                <TextBlock Text="{Binding Show.StartsAt}"/>
                <TextBlock Text="{Binding Show.Movie.Genre}"/>
                <TextBlock Text="{Binding Show.Movie.Length}"/>
                <TextBlock Text="{Binding Show.CinemaHall.Name}"/>
            </StackPanel>
            <Image Grid.Column="1" Source="{Binding Show.Movie.ImageURL}"/>
        </Grid>
    </DockPanel>
</Window>
