Apollo/Apollo.Terminal/ShowOverview.xaml

<Window x:Class="Apollo.Terminal.ShowOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apollo.Terminal"
        xmlns:model="clr-namespace:Apollo.Domain;assembly=Apollo.Domain"
        mc:Ignorable="d"
        Title="Apollo Terminal"
        WindowState="Maximized"
        WindowStyle="None"
>
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:Show}">
            <StackPanel>
                <Image Source="{Binding Movie.ImageURL}"/>
                <TextBlock Text="{Binding Movie.Title}"/>
                <TextBlock Text="{Binding StartsAt}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox>
                <ComboBoxItem IsSelected="True">Title</ComboBoxItem>
                <ComboBoxItem>Genre</ComboBoxItem>
            </ComboBox>
            <TextBox></TextBox>
            <Button x:Name="searchButton" Click="searchButton_Click">Search</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <UniformGrid Columns="4">
                <ItemsControl ItemsSource="{Binding Shows}"
            </UniformGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
